# taller2_PDM_00056024

./: README.md
Taller2_PDM/: settings.gradle.kts
Taller2_PDM/app/: build.gradle.kts
Taller2_PDM/app/src/androidTest/java/com/pdm0126/taller2_pdm/: ExampleInstrumentedTest.kt
Taller2_PDM/app/src/main/: AndroidManifest.xml
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/: MainActivity.kt  MainNavegation.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/componentes/: TopBar.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/componentes/restaurantDetail/: CardDish.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/componentes/restaurantList/: CardRestaurant.kt  SectionCategory.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/componentes/restaurantSearch/: CardNoResults.kt  CardResults.kt  SearchBar.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/data/: Restaurantes.kt  dummyRestaurants.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/data/repositories/: RestaurantApiRepository.kt  RestaurantRepository.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/model/: Dish.kt  Restaurant.kt  Resturant.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/routes/: Routes.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/screens/: RestaurantListScreen.kt  RestaurantListViewModel.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/screens/restaurantDetail/: RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/screens/restaurantList/: RestaurantListScreen.kt  RestaurantListViewModel.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/screens/restaurantSearch/: RestaurantSearchScreen.kt  RestaurantSearchViewModel.kt
Taller2_PDM/app/src/main/java/com/pdm0126/taller2_pdm/ui/theme/: Color.kt  Theme.kt  Type.kt
Taller2_PDM/app/src/main/res/values/: strings.xml  themes.xml
Taller2_PDM/app/src/test/java/com/pdm0126/taller2_pdm/: ExampleUnitTest.kt
Taller2_PDM/gradle/: libs.versions.toml
Taller2_PDM/gradle/wrapper/: gradle-wrapper.properties
